<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
    <link rel="icon" href="entomo_image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">  
<style type="text/css">
h1{
	text-align: center;
	margin: -60px;
}
/*#clock h2{
	text-align: right;
	margin-right: -55px;
	padding-right: 60px;
	top: 10px;
	position: relative;
    font-size: 20px;
}*/
#clock {
    text-align: right;
	margin-right: -55px;
	padding-right: 60px;
	top: 10px;
	position: relative;
    font-size: 20px;
}
.time1 p{
	text-align: right;
	padding-right: 65px;
	margin-right: -60px;
	top: 10px;
	position: relative;
	font-size: 20px;


}
.image1 img{
	width: 10%;
	height: 10%;
}


#button1{
	margin-right: 5%;
	padding-right: 5px;
}
#button2,#button3,#button4,#button5,#button6,#button7{
	margin-left: 5%;
	padding-left: 5px;

}

.custom{
width: 100px;
}

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 5px;
}
</style>
</head>
<body>
<div class="test">
	<div class="image1">
		<img src="entomo_image.png" alt="entomo_image">
	</div>
    <h1>Welcome to Home page</h1>
    <div class="time" id="clock">
    	<h2></h2><br>

    </div>
    <div class="time1">
    	<p>Hello user</p><br>
    </div>
</div>
<div class="buttons">
	<div id="button1">
		<button type="button" class="btn btn-outline-primary btn-sm float-end">Add Entity</button><br><br>
	</div>
	<div id="button2">
		<button type="button" class="btn btn-outline-primary btn-sm">Entities</button><br><br>
	</div> 
	<div id="button3">
		<button type="button" class="btn btn-outline-primary custom">Employees</button>
	</div>
	<div id="button4">
		<button type="button" class="btn btn-outline-primary custom">Department</button>
	</div>
	<div id="button5">
		<button type="button" class="btn btn-outline-primary custom">Project</button>
	</div>
	<div id="button6">
		<button type="button" class="btn btn-outline-primary custom">Search</button>
	</div>
	<div id="button7">
		<button type="button" class="btn btn-outline-primary custom">Report</button>
	</div>
</div>
<table id="example" class="display"	 style="width:50%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js">
</script> 
<script src="clock2.js"></script>
</body>
</html>